\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premises of the Hodgkin-Huxley Model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hodgkin-Huxley Circuit\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{1}{Hodgkin-Huxley Circuit\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving a Reduced-State Model}{2}{section.3}}
\citation{monster}
\citation{keener}
\bibdata{nonlinear}
\bibcite{keener}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics of Action Potential on Shared Time-Scale (ms)\relax }}{3}{figure.caption.2}}
\newlabel{fig:keen}{{2}{3}{Dynamics of Action Potential on Shared Time-Scale (ms)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding a van der Pol Oscillator}{3}{section.4}}
\bibcite{monster}{{2}{}{{}}{{}}}
\bibstyle{plain}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
